spring.application.name=library
api.key=AIzaSyCRjgNjFwzfNtZa6ery2dh_RqpwTw3jQuw

# ? Activer la console H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# ? Connexion à une base H2 persistante (en fichier)
spring.datasource.url=jdbc:h2:file:./data/bookdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# ? Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

